
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}">
<view style="display:flex; flex-direction:column; min-height: 150px; padding: 10px; margin-bottom: 70px;">
  <block wx:for="{{contents}}" wx:key="contetnid">
    <view wx:if="{{item.sender==identity}}" >
      <view>
      <view class="avatar-send" ><image class="avatar-size" src="{{myProfile.avatarUrl}}"></image></view>
      <view class="content-info-send">{{myProfile.nickName}} {{item.create_time}}</view>
      <view class="chat-my-send">
        {{item.content}}
      </view>
    </view>
    </view>
    <view wx:else>
      <view class="avatar-receive" ><image class="avatar-size" src="{{otherProfile.avatarUrl}}"></image></view>
      <view class="content-info-receive">{{item.create_time}} {{otherProfile.nickName}}</view>
      <view class="chat-my-receive">
        {{item.content}}
      </view>
    </view>
  </block>
</view>
</scroll-view>
<view class="bottom">
  <view class="weui-message-bar">
    <view class="weui-message-bar__form">
      <view class="weui-message-bar__box">
        <input style="width: 708rpx; height: 78rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"  class="weui-message-bar__input" value='{{content}}' bindconfirm="sendMessage" confirm-type="send" bindinput="getMessage" />
      </view>
    </view>
  </view>
</view>

