server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3308/multhelp?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=iwan
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver